# spider

jianyu-online/: pom.xml
jianyu-online/config/: init.properties  item.yaml  log4j.properties  log4j.xml
jianyu-online/src/main/java/com/champion/jianyu/: JianYuSpider.java
jianyu-online/src/main/java/com/champion/jianyu/mapper/: ContentMapper.java  ListUrlConditionMapper.java  ListUrlMapper.java
jianyu-online/src/main/java/com/champion/jianyu/pojo/: Content.java  ContentExample.java  ListUrl.java  ListUrlCondition.java  ListUrlConditionExample.java  ListUrlExample.java
jianyu-online/src/main/java/com/champion/jianyu/service/: ContentService.java  ListUrlConditionService.java  ListUrlService.java
jianyu-online/src/main/java/com/champion/jianyu/service/impl/: ContentServiceImpl.java  ListUrLServiceImpl.java  ListUrlConditionServiceImpl.java
jianyu-online/src/main/resources/: generator.properties  generatorConfig.xml
jianyu-online/src/main/resources/mapper/: ContentMapper.xml  ListUrlConditionMapper.xml  ListUrlMapper.xml
jianyu-online/src/main/resources/mybatis/: SqlMapConfig.xml
jianyu-online/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
spider-lang/: pom.xml
spider-lang/src/main/java/com/champion/spider/dfs/ha/: AbstractZookeeper.java  DistributedLock.java  DoTemplate.java  LockService.java  LockWatcher.java  TestLock.java
spider-lang/src/main/java/com/champion/spider/dfs/rmi/: Client.java  Constant.java  HelloService.java  HelloServiceImpl.java  RmiClient.java  RmiServer.java  Server.java  ServiceConsumer.java  ServiceProvider.java  SpiderService.java  SpiderServiceImpl.java
spider-lang/src/main/java/com/champion/spider/dfs/zk/: ZkClient.java
spider-lang/src/main/java/com/champion/spider/download/: Cookie.java  Downloader.java  Header.java  HttpMethod.java  Page.java  ProxySet.java  WebClient.java  WebRequest.java  WebResponse.java
spider-lang/src/main/java/com/champion/spider/pipeline/: ConsolePipeline.java  Pipeline.java
spider-lang/src/main/java/com/champion/spider/processor/: PageProcessor.java
spider-lang/src/main/java/com/champion/spider/scheduler/: PriorityScheduler.java  RedisScheduler.java  Scheduler.java  Spider.java  SpiderJob.java
spider-lang/src/main/java/com/champion/spider/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  OrSelector.java  Order.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
spider-lang/src/main/java/com/champion/spider/structure/: ListStructure.java  SpiderStructure.java  Structure.java  WebStructure.java
spider-lang/src/main/java/com/champion/spider/thread/: CountableThreadPool.java
spider-lang/src/main/java/com/champion/spider/utils/: BCConvert.java  CaptchaUtils.java  ClassUtils.java  CommUtils.java  Experimental.java  FilePersistentBase.java  HandDaMa.java  HttpConstant.java  JsonUtils.java  NumberUtils.java  OCRUtils.java  PooledClientFactory.java  RedisUtils.java  RuoKuai.java  StringUtils.java
spider-lang/src/test/java/: NewsSpider.java  TC58CommunityUrl.java  item.java
spider-lang/src/test/java/rmi/: Cmd.java
spider-lang/src/test/resources/: item.yaml  log4j.properties
