#Update 'currentPage' value
#Fri Jun 30 15:51:32 CST 2017

jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.25.65/jianyu-online?characterEncoding=utf8&amp;useSSL=true
jdbc_username=root
jdbc_password=champion

redis_addr=192.168.25.65
redis_port=6379

threadnum=1
polltime=10
task=jianyu-online
cluster=master
strStartTime=2006-01-01
strEndTime=2017-08-01
proxy=true
